{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vista Point",
  "version": "0.1.3",
  "identifier": "app.vistapoint.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vista Point",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Russian"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4OUU3NDc4RjcxRUFGRkMKUldUOHJ4NzNlSFNlS0tLSUo3TGw5RE93KzRmSHJoN2preHZZVDQ5cUx4emlKRDk0ZkpwYlMybG8K",
      "endpoints": [
        "https://github.com/7ENQIU/Vista-Point/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
